---
apiVersion: v1
kind: ConfigMap
metadata:
  name: server-cfg
data:
{{ (tpl (.Files.Glob "files/server/server.conf").AsConfig . ) | indent 2 }}
{{ (tpl (.Files.Glob "files/server/cfg.js").AsConfig . ) | indent 2 }}
{{ (tpl (.Files.Glob "files/common/mvn.json").AsConfig . ) | indent 2 }}
